<?php
#&&, ||
#複数の条件式を組み合わせる

/*
「&&」と「||」は論理演算子と呼ばれ、複数の条件を１つにまとめる時に使います。
&&（かつ）は左右の式がともに「true」の場合、全体も「true」になります。
||（または）は左右の式のどちらか、または両方が「true」の場合、全体も「true」になります。
*/

$x = 20;
if($x >10 && $x <30){  //&&->「かつ」という意味
echo '$x は10より大きい、かつ30より小さい';
}
if ($x <10 || $x >30){
echo '$x　は10より小さい、または30より大きい ';
}
//結果：$x は10より大きい、かつ30より小さい'
 ?>

 <?php
#条件の否定

/*
「!」も論理演算子の１つであり、条件の否定ができます。式が「真」であれば「偽」に、「偽」であれば「真」になります。
*/

$x = 20;
if(!($x == 30)){  //! →条件の否定。条件式のtrueとfalseが逆になる
echo '$x は30ではない';
}
//結果：$x は30ではない
  ?>

  <?php
  #練習

  $x = 1071;

     // 以下にif-elseif-else文を書いてください
     if($x %3==0 && $x %7==0){
     echo 'xは3の倍数かつ7の倍数です。';
     }
     elseif($x %3==0 && $x %7){
     echo 'xは3の倍数ですが7の倍数ではありません。';
     }
     elseif($x %3 && $x %7==0){
     echo 'xは7の倍数ですが3の倍数ではありません。';
     }

     else{
     echo'xは7の倍数でも3の倍数でもありません。';
     }

    //倍數の計算は　%數字==0 を使って！ 
   ?>
