<?php
# break
/*
break文は現在のループを強制的に中断する命令です。
for, while, foreachなどの繰り返し文の中で利用できます。
break文はif文などの条件文と組み合わせて利用するのが一般的です。
*/

for ($i = 1; $i <= 10; $i++){
if ($i >5) {
  break;
}
//$iの値が6になった段階でfor文を終了
echo $i;
}
//結果：12345
 ?>

<?php
# 練習
/*
for文を用いて1から1000までの数字をechoしてください。
ただし、501以上の数字を表示しないようにbreak文を用いてfor文を抜けてください。

echoするときに改行も入れるようにしてください。
*/
for($i = 1; $i <= 1000; $i++){
if ($i >500) {
 break;
}
echo $i.'<br>';
}



 ?>
