<?php
#else,elseif文
/*
ifと組み合わせてelseを使うと、「もしも〜だったら・・・、そうでなければ・・・」
といった条件分岐が可能になります。if文の条件が「false」であった場合、elseの中の処理が実行されます。
*/

#else
$x = 20;
if ($x ==30){
echo '$x は30です';//処理は実行されない
}else{
echo '$x は30ではありません';  //処理が実行される
}

 //結果：$x は30ではありません。
 ?>

<?php
/*
elseifを用いることで、「もしも〜だったら・・・、それとも〜であれば・・・、いずれでもなければ・・・」といった多岐分岐が可能になります。
elseifは必要な分岐の数だけ並べることができますが、複数の条件に合致した場合、実行されるのは最初に合致したブロックだけとなります。
*/

#elseif
$x =20;
if($x >30){
echo '$x は30より大きい'; //falseなので実行されない
}
elseif($x >=20){
echo '$x は30以下20以上'; //trueなので実行される
}
else{
echo '$x は20より小さい';  //すでに当てはまる条件があったため実行されない
//結果: $x は30以下20以上
}
?>

<?php
#練習
   // $ageという変数に自分の年齢を代入してください
   $age = 31;
   if ($age >= 30){
   echo 'あなたは30歳以上です。';
   }
   else{
   echo 'あなたは30歳未満です。';
   }
?>
