<?php
# for文

/*
for文を用いることで繰り返し処理を行うことができます。
図の例では、変数$iに1を初期値として与え、「echo $i;」を行っています。
その後はループの条件を満たさなくなるまで値の更新「$i++」と、「echo $i;」を繰り返し行います。
*/
for ($i = 1; $i <= 100; $i++){
//    初期化  ループの条件　　変数の更新
echo $i;
//繰り返す処理
}
 ?>

 <?php
/*
for文を用いて、51から100までの数字をechoしてください。

echoするときに改行も入れるようにしてください。

echo $i.'<br>';

もしくは

echo $i;
echo '<br>';

とすることで改行できます。
*/

// この下にfor文を書いてください
    for ($i=51; $i <=100; $i++){
    echo $i;
    echo '<br>';
    }

?>
