<?php
# 文字列の連結
//文字列を連結しよう
/*ドット「.」記号を用いると文字列を連結することが出来ます。
文字列同士の連結、変数と文字列の連結、変数同士の連結をすることができます。
*/

/*
$lesson = 'PHP';
echo $lesson.'入門'; // . <-ドットで連結
//結果：PHP入門

$level = '入門';
echo $lesson.$level;//結果：PHP入門
*/

$lesson = 'PHP';
$level = '入門';
echo $lesson.$level;
 ?>

<?php
# 文字列の連結
//文字列を連結しよう（２）
/*
「.=」を用いると変数と文字列の連結を省略して書くことが出来ます。
*/
$name = '忍者';
$name .= '犬'; //$name=$name."犬";と同じ意味
echo $name;
 ?>

<?php
# 文字列の連結
//変数展開
/*
ダブルクォーテーションで文字列を囲んだ場合、
中の変数を{}で囲むとその部分が変数に入っている値で置き換えられます(変数展開)。
シングルクォーテーションで文字列を囲んだ場合は変数展開されず、
変数が{}で囲まれていてもそのまま文字列としてみなされます。
*/

$name = '忍者犬';
echo "こんにちは、{$name}さん";
//結果：こんにちは、忍者犬さん　
//               -------- ->$name が展開される

echo 'こんにちは、{$name}さん';
//結果：こんにちは、{$name}さん　
//               -------- ->{$name}がそのまま表示される
 ?>
