<?php
# 変数の練習
/*
変数とは？
プログラミングの重要な概念の1つである「変数」を学びましょう。
変数とは、データの入れ物です。頭に「$」記号をつけることによって変数を定義します。
「$変数名 = 値;」で様々な値を変数に入れることが出来ます。
「＝」はプログラミングの世界では、右辺を左辺に代入するという意味です。
＄name = '変数';
echo $name;
*/

/*
変数の役割
変数を使うメリットは大きくわけて２つあります。
①データに名前をつけることでそのデータが何を表しているかを明確にできる。
②複数回使うデータを１つの変数に入れておくことで、変更があった場合も１箇所の修正ですむ。
*/
?>

<?php
# 変数を使用する場合
//正方形の面積を計算
$length = 8;
$area = $length * $length;
echo $area;
 ?>

 <?php
# 変数を使用しない場合
//正方形の面積を計算
$area = 8 * 8;
echo $area;
  ?>

<?php
# 変数の更新
/*
変数は、中に入っている値を変更することもできます。
変数に、その後再び値を代入すると、後で代入した値によって変数の中身が上書きされます。
*/
    $num = 3;
    $num = 5;
    echo $num;
?>

<?php

# 変数の値を更新する
# 変数に数字を足す（１）
/*
それでは、「変数の値に10を足したい」という時はどのようにすればよいのでしょうか？
変数に数字を足したいときは、変数に数字を足した後、変数に再び代入します。 引き算など、その他の計算も同様です。
「=」は代入の意味であり、左右の値が等しいことを表すわけではないことに注意してください。
*/
$x = 1;
$x = $x +10;
echo $x;
?>

<?php
# 変数に数字を足す（２）

/*
実は先程のように変数に数字を足す場合には、省略した書き方をすることが出来ます。
図のように、全ての計算で省略した書き方をすることができます。

# 基本形            # 省略形
$x = $x + 10; ->  $x += 10;
$x = $x - 10; ->  $x -= 10;
$x = $x * 10; ->  $x *= 10;
$x = $x / 10; ->  $x /= 10;
$x = $x % 10; ->  $x %= 10;

*/

# 変数に数字を足す（3）
/*
足す数字が１の時だけ、図のようにさらに省略した書き方が可能です。
++を変数の前に書くとその行の命令が実行される前に足されるのに対し、
++を変数の後に書くとその行の命令が実行された後に足されます。
１だけ引くための--も同様です。
*/
//値が1の時だけ省略して書ける
//$x += 1; -> $x ++;
//$x -= 1; -> $x --;

$x = 3;
$y = 3;
echo ++$x; // 結果：4 echoの前に+1される
echo $y++; //結果：3　echoの後に+1される

?>
